.title {
  /* text-align: center; */
  font-weight: bolder;
  font-size: 2rem;
}

.subtitle {
  font-weight: bold;
  font-size: 1em;
}

.actions {
  margin-top: 1rem;
  text-align: center;
}

.actions button {
  font: inherit;
  cursor: pointer;
  background-color: #00d095;
  color: white;
  padding: 0.5rem 1.5rem;
  border: 1px solid #00d095;
  border-radius: 4px;
  font-weight: bold;
}

.actions button:hover,
.actions button:active {
  background-color: rgb(90,220,143);
  border-color: rgb(90,220,143);
}

.card {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}