.form {
  padding: 1rem;
}

.control {
  margin-bottom: 2rem;
}

.control label {
  display: block;
  margin-bottom: 0.5rem;
}

.control input,
.control textarea {
  display: block;
  font: inherit;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 0.25rem;
  width: 100%;
}

.actions {
  margin-top: 2rem;
  text-align: right;
}

.actions button {
  font: inherit;
  cursor: pointer;
  background-color: #00d095;
  color: white;
  border: 1px solid #00d095;
  border-radius: 4px;
  font-weight: bold;
  width: 6rem;
  height: 3rem;
}

.actions button:hover,
.actions button:active {
  background-color: rgb(90, 204, 143);
  border-color: rgb(90, 204, 143);
  color: black;
}
