.point {
  position: relative;
  height: auto ;
  padding-bottom: 0.1%;
  margin-bottom: 0rem;
  background-color: rgb(159, 213, 223);
  float: left;
  width: 100%;
}
.pong{
  font-size: 1.5rem;
  font-weight: bolder;
  margin-left: 0.7rem;
}

.dong{
  font-size: 1.0rem;
  margin-left: 0.7rem;

}

.cong{
  text-align: right;
  margin-right: 0.7rem;
}

.mo{
  text-align: right;
  margin-right: 2rem;
  font-weight: bolder;
  color:#066a88;
}

.mi{
  margin-right: 2.5rem;
}

.ma{
  text-align: right;
}

.di{
  text-align: right;
  margin-right: 1.6rem;

}



.da{
  margin-right: 2.2rem;
    box-shadow: 3px 4px 0px 0px #276873;
    background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    background-color:#599bb3;
    border-radius:15px;
    border:1px solid #29668f;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:10px;
    padding:7px 25px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3d768a;
}
.da:hover {
    background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color:#408c99;
}
.da:active {
    position:relative;
    top:1px;
}


.do{
  margin-right: -0.4rem;
    box-shadow: 3px 4px 0px 0px #276873;
    background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    background-color:#599bb3;
    border-radius:15px;
    border:1px solid #29668f;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:10px;
    padding:7px 25px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3d768a;
}
.do:hover {
    background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color:#408c99;
}
.do:active {
    position:relative;
    top:1px;
}


.mn{
  text-align: center;
  color: rgba(12, 15, 22, 0.534);
  margin-top: 0.8rem;
}