.form {
    padding: 2rem;
  }
.bara {
    visibility: hidden;
  }
.inputD {
    color: #1d5e6d;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    padding-left: 0%;
    margin-top : 20%;
}
.inputItem {
    height: 2em;
    width: 50%;
    margin-left: 2rem;
    background-color: white;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
  }
  .descriptionText {
    margin-top: 1rem;
    height: 10em;
    width: 100%;
    overflow: hidden;
    resize: none;
    outline: none;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
.bar {
  margin-bottom: 3.5rem;
}
.inputlabel {
    color: #1d5e6d;
    font-size: 1.3rem;
    font-weight: bold;
 }
 .actions {
    margin-top: 3rem;
    text-align: center;
  }
  
  .actions button {
    font: inherit;
    cursor: pointer;
    background-color: #00d095;
    color: white;
    border: 1px solid #00d095;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1.0rem;
    width: 13rem;
    height: 4rem;
  }
  